apiVersion: v1
kind: Service
metadata:
  labels:
    app: thanos-demo
  name: thanos-demo
  namespace: default
spec:
  selector:
    app: thanos-demo
  ports:
  - port: 80
    targetPort: 80
    protocol: TCP
